header{ background-color: #f48b7f;  ;
padding: 0cqmax;
text-decoration: white;}

.cabeza{
    size: 0.5rem;
    text-align: right;
    flex-wrap: wrap;
    display: flex;
    gap: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}


a:link{
color: white;
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 14px;
}

.foto{
    background-image: url(ramo.png);
}

.enlaces {
color: white;
padding-top: 2rem;
}


body{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.logo{
    border-image-width: initial;
}

.botoncitos{text-align-last: right;
float: right;
margin: 10px;
font-size: small;
gap: 0.5rem;
}

.botones{ 
    width: 0%;
   
   
}

body{ margin: 0%;
}


section{ padding: 0%;
}


#tarjeta {
    background-image: url(flores1.jpg);
    background-color: #f1747e;
    padding: 9.5rem;
    padding-left: 33rem;
    padding-right: 33rem;
    flex-direction: column;
    font-size: larger;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    background-color: #ffc0c0;
    }


#second {
text-align: center;
font-weight: 200;
font-size: 14px;
color: #685a5c ;
object-position: center;
justify-content: center;
margin-left: 8rem;
padding-top: 0.5rem;
padding-bottom: 7rem;
text-align: center;
}

#tres {
    font-size: 12px;
    display: flex;
    margin-left: 7rem;
    padding: 3rem;
padding-top: 2rem;
    border: 4rem;
    -ms-layout-grid-type: initial;
    gap: 6rem;
    text-align: center;
    color: #685a5c;
    flex-wrap: wrap;
    display: flex;
}

a:visited{
    color: unset;
}

.titulos{
color: rgb(94, 93, 93);
font-size: larger;
}

.boton{
display: flex
flex-wrap: wrap;
padding-top: 3rem;
}

.pelo{
background-image: url(peluca.png);
display: flex;
    object-position: center;
    margin-top: 7rem;
    padding-left: 1rem;
    padding-bottom: 21rem;
    padding-top: 11rem;
    text-align: center;

}

.si{
text-align: center;
margin: 5rem;
object-position: center;
justify-content: center;
margin-left: 8rem;
padding-bottom: 6rem;
gap: 1rem;
font-size: larger;
color: #685a5c;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 50;
}

.dos{
    padding-top: 5rem;
    color: #e8636f;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.a{
    color: #e8636f;
    text-align: center;
}

.titulito{
padding-left: 120px;
padding-bottom: 2rem;
text-align: center;
color: #685a5c;
font-size: x-large;
font-weight: 100;
}

.productos{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: grey;
    align-items: center;
    gap: 4rem;
    padding-left: 6.5rem;
}

.otrosproductos{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: grey;
    align-items: center;
    gap: 4rem;
    padding-left: 6.5rem;
    padding-bottom: 10rem;
}

.titulitos{
    color: #f1747e;
    font-size: small;
    font-weight: normals;
}

.largo{
text-align: center;
font-weight: 150;
font-size: small;
color: rgb(73, 71, 71) ;
object-position: center;
justify-content: center;
margin-left: 8rem;
padding-top: 0.5rem;
grid-column: auto;
padding-left: 9rem;
padding: 8px;
}

footer{
background-color: #f48b7f;
}

.faqm{
    text-align: center;
    color: #e8636f;
}

.titmucho{
text-align: center;
color: #e8636f;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: medium;
justify-content: center;
padding-left: 5rem;
}

.muchotexto{
    text-align: center;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
}

#redes{
background-color: #f48b7f;
padding-top: 4rem;
padding-bottom: 1.3rem;
padding-left: 38rem;
padding-right: 38rem;
justify-content: space-around;
gap: 1.4rem;
display: flex;
flex-wrap: wrap;
}

.newlogo{
padding-left: 36rem;
}

#infoo{
background-color: #f48b7f;
text-align: center;
color: white;
font-size: 14px;
font-size: smaller;
}

.tel{
    color: white;
}

.want{
    color: white;
    font-size: small;
    text-align: center;
}

.sign{
    text-align: center;
    padding-top: 5rem;
}

.acciones{
    color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-left: 17rem;
    text-align: center;
}


.copy{
    text-align: center;
    align-items: center;
    color: white;
}

a:link{
    color: white;
}

.tarjes{
    text-align: center;
    align-self: center;
}

.suscribiteporfa{
align-self: center;
display: flex;
flex-wrap: wrap;
padding-top: 1.5rem;
padding-left: 33rem;
gap: 1rem;
}